{
  "name": "pervye-30",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22 <26"
  },
  "scripts": {
    "dev:api": "node --import tsx --watch apps/api/src/index.ts",
    "dev:bot": "node --import tsx --watch apps/bot/src/index.ts",
    "dev:worker": "node --import tsx --watch apps/worker/src/index.ts",
    "dev:miniapp": "vite --config apps/miniapp/vite.config.ts",
    "build": "pnpm build:server && pnpm build:miniapp",
    "build:server": "tsup --config tsup.config.ts",
    "build:miniapp": "vite build --config apps/miniapp/vite.config.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "pnpm test:unit",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration --no-file-parallelism",
    "db:migrate": "node --import tsx apps/api/src/migrate.ts",
    "db:seed": "node --import tsx apps/api/src/seed.ts",
    "validate:content": "node --import tsx scripts/validate-content.ts",
    "validate:i18n": "node --import tsx scripts/validate-i18n.ts",
    "validate:data-api": "sh scripts/validate-data-api.sh",
    "openapi:generate": "node --import tsx scripts/generate-openapi.ts",
    "openapi:check": "node --import tsx scripts/generate-openapi.ts --check",
    "demo:smoke": "node --import tsx scripts/demo-smoke.ts",
    "llm:smoke": "node --import tsx scripts/llm-smoke.ts",
    "demo:persistence:prepare": "node --import tsx scripts/persistence-smoke.ts prepare",
    "demo:persistence:verify": "node --import tsx scripts/persistence-smoke.ts verify",
    "demo:persistence:cleanup": "node --import tsx scripts/persistence-smoke.ts cleanup",
    "docker:safe": "sh scripts/docker-compose-safe.sh",
    "max:subscription:create": "node --import tsx scripts/max-subscription.ts create",
    "max:subscription:ensure": "node --import tsx scripts/max-subscription.ts ensure",
    "max:subscription:list": "node --import tsx scripts/max-subscription.ts list",
    "max:subscription:delete": "node --import tsx scripts/max-subscription.ts delete",
    "max:intro-video:upload": "node --import tsx scripts/upload-intro-videos.ts",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm validate:content && pnpm validate:i18n && pnpm test && pnpm build",
    "verify:p0": "sh scripts/verify-p0.sh"
  },
  "dependencies": {
    "@fastify/cors": "11.3.0",
    "@fastify/helmet": "13.1.1",
    "@fastify/swagger": "9.8.1",
    "@fastify/swagger-ui": "6.1.1",
    "@fontsource-variable/onest": "^5.3.1",
    "@maxhub/max-bot-api": "0.3.1",
    "@phosphor-icons/react": "^2.1.10",
    "drizzle-orm": "0.45.3",
    "fastify": "5.12.5",
    "pg": "8.23.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@testing-library/dom": "10.4.2",
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "14.6.7",
    "@types/node": "26.6.2",
    "@types/pg": "8.23.1",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "eslint": "10.11.0",
    "jsdom": "30.1.0",
    "prettier": "3.9.8",
    "tsup": "8.5.1",
    "tsx": "4.23.15",
    "typescript": "6.0.2",
    "typescript-eslint": "8.70.1",
    "vite": "8.3.0",
    "vitest": "5.0.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
